<!DOCTYPE html>
<head>
    <title>Eiichira Oda</title>
    <link rel="stylesheet" href ="blog_style.css">
  
</head>
<body>
  <span>
  <img src="pngwing.com.png" style="width: 30%" alt ="One"></span><p></p>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class ="container">
        <img src="https://www.pngitem.com/pimgs/m/514-5149286_profile-logo-hd-png-download.png" alt="Avatar"  style="height: 50px">
        <p>Eiichira Oda</p>
      </div>
      <h5>(Japanese Manga Artist)</h5>
      <div class="fakeimg" style="height:200px;">
      <img src="https://animehunch.com/wp-content/uploads/2022/07/Eiichiro-Oda.jpg" alt="One-piece"></div><br>
      <br>
      <div class="secondboxed">
        Professional Career
      </div>
      <p>
        In 1992,
        Eiichiro Oda began his journey as a mangaka with Wanted!. 
        it was named Second Class in the 44th Tezuka Awards.
        Yet another one-shot manga, God's Gift For The Future was drawn by Oda a year after Wanted! in 1993.
        One of Eiichiro Oda's best pre-one piece works, "Ikki Yakō" was published back in April 1994 in the Shonen Jump Spring 
        Special which ended up bagging the first place in that year's  Hop☆Step awards for manga.
         Just like Wanted!, Ikki Yakō was then compiled with the other one-shots written by Oda in 1998.
      In 1997 he finally came up with One Piece.One Piece has received praise<br> for its storytelling, world-building, art, characterization, and humor. 
      It has received many awards and is ranked by critics, reviewers, and readers <br>as one of the best manga of all time. 
    </div>
    <hr> 
    <div class="secondboxed">
     Awards
    </div>
    
 
<h3>Eiichiro Oda has received several awards and titles his Awards lists :</h3>
<ul>
     <li> Second half of 1992: second place Tezuka Award for Wanted!</li>
      <li>1993: Hop☆Step Award for Ikki Yakō</li>
      <li>2000: Tezuka Osamu Cultural Prize finalist for One Piece</li>
      <li>2001: Tezuka Osamu Cultural Prize finalist for One Piece</li>
      <li>2002: Tezuka Osamu Cultural Prize finalist for One Piece</li>
      <li>2005: Sondermann Award in the International Manga category for One Piece</li>
      <li>2006: Japanese Media Arts Festival 100 Manga Selection for One Piece</li>
      <li>2008: Sondermann Award in the International Manga category for Volume 44 of One Piece</li>
      <li>2009: Sondermann Award in the International Manga category for Volume 48 of One Piece</li>
      <li>2012: Received Grand Prize at 41st Japan Cartoonists Association Award for One Piece</li>
      <li>2015: Guinness World Record for "the most copies published for the same comic book series by a single author" with 320,866,000 copies printed worldwide up until December 2014.</li>
      <li>2018: Kumamoto Prefecture Honorary Prize</li> 
      <li>2019: Most Searched Author at The Yahoo! Japan Search Awards</li> 
      <li>2019: Included in the list of Newsweek Japan's "100 Globally respected Japanese people."</li>
      <li>2022: Special Lifetime Achievement Award at Napoli Comicon 2022 in Italy.</li>
      <li>2022: Guinness World Record for "the most copies published for the same comic book series by a single author" with 516,566,000 copies in printed worldwide up until July 2022</li>
      <li>2023: 18th Shin Watanabe Award, an award for a producer or creator who has created a major movement in the entertainment business and made a significant contribution to the development of popular entertainment culture.</li>
      Works</li>
  </ul>
  <hr size="3" width="130%" color="white"> 
  <br>
  <br>
  <br>
  <br>
  
    <div class="rightcolumn">
      <div class="card"><br>
        <p><p>
        <div class="boxed">
          The Creater Of One-piece
        </div>
  
        <p>Eiichiro Oda, born January 1, 1975 in Kumamoto City, Kumamoto Prefecture in Japan, is a professional mangaka,
           best known as the creator of the manga One Piece.
          A dedicated writer and artist since adolescence.<br>
           Oda began working for Shueisha's Shonen Jump at 17 and currently stands as one of the world's most
            prominent mangaka, earning an estimated ¥3.1 billion (US$23 million) per year.<br>
            "One Piece"is both the best-selling manga in history
             and the best-selling comic series printed in volume,
              in turn making Oda one of the best-selling fiction authors.
              The series' popularity resulted in Oda being named one of the manga 
              artists that changed the history of manga.
           </p></h4></p>
           <hr>

     </div>
     
</body>
</html>